演示/御魂方案录制宏/御魂方案录制宏桌面版/Controls/EquipmentFlyout.xaml

<UserControl x:Class="EquipmentFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:御魂方案录制宏桌面版"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:EquipmentIcon x:Name="IcoEquipmentType" Width="42" Height="42" Margin="2,2,12,2" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="2" HorizontalAlignment="Left">
                <Run x:Name="RunType" Text="雪幽魂"/>+<Run x:Name="RunLevel" Text="1"/>
            </TextBlock>
            <local:CachedJadeControlArray x:Name="ItmJades" JadeCount="6" Grid.Column="1" Grid.Row="1" Margin="2"
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox Grid.Column="2" Grid.RowSpan="2" Margin="12,0,0,0"
                      VerticalAlignment="Center" Content="锁"/>
        </Grid>
        <ItemsControl x:Name="ItmProps" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        <local:FormattedTextBlock HorizontalAlignment="Right"
                                                  Value="{Binding Value, Mode=OneTime}"
                                                  Format="{Binding Format}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
