演示/御魂方案录制宏/御魂方案录制宏桌面版/Controls/EquipmentMediumWideView.xaml

<UserControl x:Class="EquipmentMediumWideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:御魂方案录制宏桌面版"
             mc:Ignorable="d" 
             Height="80" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="G1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="G1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="80" Height="80" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImgEquipment" 
                            ImageSource="pack://application:,,,/御魂方案录制宏桌面版;component/Assets/Equipments/300002.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="TblEquipmentName" Margin="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">御魂名字</TextBlock>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Background="#8f2d27"/>
            <TextBlock x:Name="TblCount" Foreground="#f6f1de" Margin="4,4,4,0">0</TextBlock>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TblEffectName" Margin="4">套装效果</TextBlock>
        </Border>
    </Grid>
</UserControl>
