演示/御魂方案录制宏/御魂方案录制宏桌面版/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:御魂方案录制宏桌面版" AllowsTransparency="True" WindowStyle="None"
        MinWidth="550" MinHeight="250"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
        Title="御魂方案录制宏" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="TitleBarIconButtonStyle">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="TextElement.FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="TextElement.FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Rectangle x:Name="TitleBarDragElement">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#1F9FCFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,8" IsHitTestVisible="False">御魂方案录制宏</TextBlock>
                <Button x:Name="BtnSave" ToolTip="保存" Style="{StaticResource TitleBarIconButtonStyle}">&#xE105;</Button>
                <Button x:Name="BtnUndo" ToolTip="撤销" Style="{StaticResource TitleBarIconButtonStyle}">&#xE10E;</Button>
                <Button x:Name="BtnRedo" ToolTip="重做" Style="{StaticResource TitleBarIconButtonStyle}">&#xE10D;</Button>
                <Button x:Name="BtnLoad" ToolTip="载入" Style="{StaticResource TitleBarIconButtonStyle}">&#xE19C;</Button>
                <Button x:Name="BtnNew" ToolTip="新建" Style="{StaticResource TitleBarIconButtonStyle}">&#xE160;</Button>
                <TextBlock Padding="8" ToolTip="整理方案文件名" IsHitTestVisible="False">清理方案1.vb</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnAbout" Background="#FF3EA8FF" Foreground="WhiteSmoke" BorderThickness="0" Margin="0,0,8,0" VerticalAlignment="Top" Padding="18,4">关于</Button>
                <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Border x:Name="ClientArea" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Background="WhiteSmoke">
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:VBIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">Visual Basic</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:MacroIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">宏</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:RecordIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">录制宏</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:StopRecordIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">停止录制</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="#9FFFFFFF"/>
                <Grid Grid.Row="1" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.RowSpan="2">
                        <TabItem Header="已弃置"></TabItem>
                        <TabItem Header="待整理"></TabItem>
                    </TabControl>
                    <CheckBox HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top">全选</CheckBox>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="8,4" Padding="32,8">重置</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="8,4" Padding="32,8">弃置</Button>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4">类型</TextBlock>
                                <ItemsControl Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton Margin="4" Padding="12"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Grid.Column="2" Margin="4" Padding="16,8">选择</Button>
                            </Grid>
                            <Rectangle Height="1" Fill="DarkGray" Margin="4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4">位置</TextBlock>
                                <StackPanel Margin="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ToggleButton Padding="16,12">壹</ToggleButton>
                                    <ToggleButton Padding="16,12">贰</ToggleButton>
                                    <ToggleButton Padding="16,12">叁</ToggleButton>
                                    <ToggleButton Padding="16,12">肆</ToggleButton>
                                    <ToggleButton Padding="16,12">伍</ToggleButton>
                                    <ToggleButton Padding="16,12">陆</ToggleButton>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4">星级</TextBlock>
                                <StackPanel Margin="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ToggleButton Padding="12.5,12">1星</ToggleButton>
                                    <ToggleButton Padding="12.5,12">2星</ToggleButton>
                                    <ToggleButton Padding="12.5,12">3星</ToggleButton>
                                    <ToggleButton Padding="12.5,12">4星</ToggleButton>
                                    <ToggleButton Padding="12.5,12">5星</ToggleButton>
                                    <ToggleButton Padding="12.5,12">6星</ToggleButton>
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="DarkGray" Margin="4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4">主属性</TextBlock>
                                <ItemsControl Margin="4" Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton Margin="4" Padding="12"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsThreeState" Value="True"/>
                                        <Setter Property="IsChecked" Value="{x:Null}"/>
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock VerticalAlignment="Center">副属性</TextBlock>
                                <local:ThreeStatesToggleButton Header="攻击" Grid.Column="1"/>
                                <local:ThreeStatesToggleButton Header="防御" Grid.Column="1" Grid.Row="1"/>
                                <local:ThreeStatesToggleButton Header="生命" Grid.Column="1" Grid.Row="2"/>
                                <local:ThreeStatesToggleButton Header="速度" Grid.Column="1" Grid.Row="3"/>
                                <local:ThreeStatesToggleButton Header="抵抗" Grid.Column="1" Grid.Row="4"/>
                                <local:ThreeStatesToggleButton Header="暴击伤害" Grid.Column="1" Grid.Row="5"/>
                                <local:ThreeStatesToggleButton Header="攻击加成" Grid.Column="2"/>
                                <local:ThreeStatesToggleButton Header="防御加成" Grid.Column="2" Grid.Row="1"/>
                                <local:ThreeStatesToggleButton Header="生命加成" Grid.Column="2" Grid.Row="2"/>
                                <local:ThreeStatesToggleButton Header="命中" Grid.Column="2" Grid.Row="3"/>
                                <local:ThreeStatesToggleButton Header="暴击" Grid.Column="2" Grid.Row="4"/>
                                <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="4">
                                    <TextBlock Margin="19,8">条数</TextBlock>
                                    <ToggleButton Margin="4" Padding="12">不足2条</ToggleButton>
                                    <ToggleButton Margin="4" Padding="12">2条</ToggleButton>
                                    <ToggleButton Margin="4" Padding="12">3条</ToggleButton>
                                    <ToggleButton Margin="4" Padding="12">4条</ToggleButton>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ext:BorderlessWindow>
