演示/御魂方案录制宏/御魂方案录制宏桌面版/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:御魂方案录制宏桌面版" AllowsTransparency="True" WindowStyle="None"
        MinWidth="250" MinHeight="250"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
        Title="御魂方案录制宏" Height="480" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#1F9FCFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="8" IsHitTestVisible="False">御魂方案录制宏</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnAbout" Background="#FF3EA8FF" Foreground="WhiteSmoke" BorderThickness="0" Margin="0,0,8,0" VerticalAlignment="Top" Padding="18,4">关于</Button>
                <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Border x:Name="ClientArea" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Background="WhiteSmoke">
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:VBIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">Visual Basic</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:MacroIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">宏</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:RecordIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">录制宏</TextBlock>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Margin="4,0">
                        <Grid Width="72" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:StopRecordIcon />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3F3F3F">停止录制</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Margin="4">
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ext:BorderlessWindow>
